<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<fx:root fx:id="root" maxHeight="180.0" maxWidth="165.0" minHeight="180.0" minWidth="165.0" prefHeight="170.0" prefWidth="154.0" style="-fx-border-radius: 10; -fx-border-color: black; -fx-border-width: 2;" type="AnchorPane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited">
   <children>
      <ImageView fitHeight="123.0" fitWidth="167.0" layoutX="2.0" layoutY="-7.0" opacity="0.34" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../Scene/Images/addButton.png" />
         </image>
      </ImageView>
      <Label layoutX="4.0" layoutY="127.0" text="Add New Device">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
   </children>
</fx:root>
