<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<fx:root prefHeight="187.0" prefWidth="170.0" style="-fx-border-color: BD00FF;  -fx-border-radius: 10; -fx-background-radius: 10; -fx-border-width: 2;" type="AnchorPane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <VBox layoutX="5.0" layoutY="6.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="185.0" prefWidth="169.0" style="-fx-border-radius: 10; -fx-background-radius: 10;">
        <ImageView fx:id="devImage" fitHeight="117.0" fitWidth="173.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Images/8740645%201.png" />
            </image>
        </ImageView>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-radius: 10; -fx-background-radius: 10;">
            <Pane layoutX="29.0" layoutY="21.0" prefHeight="25.0" prefWidth="115.0" style="-fx-background-color: F179BB; -fx-background-radius: 50;" AnchorPane.bottomAnchor="21.0" AnchorPane.leftAnchor="26.0" AnchorPane.rightAnchor="26.0" AnchorPane.topAnchor="21.0">
                <Text fx:id="DevText" fill="WHITE" layoutX="32.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Desktop" />
            </Pane>
        </AnchorPane>
    </VBox>
</fx:root>
