<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<fx:root type="VBox" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="TOP_CENTER" prefHeight="32.0" prefWidth="695.0" spacing="20.0" styleClass="footer" stylesheets="@CSS/Footer.css">
         <children>
            <Label graphicTextGap="18.0" styleClass="contactUs" stylesheets="@CSS/Footer.css" text="Contact-us">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/help.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label alignment="CENTER" prefHeight="39.0" styleClass="title" stylesheets="@CSS/Footer.css" text="©All Rights Reserved for හක්මණ ප්‍රාදේශීය සභාව" textAlignment="CENTER" />
            <Label alignment="CENTER" styleClass="date" stylesheets="@CSS/Footer.css" text="23:45" />
         </children>
      </HBox>
   </children>
</fx:root>
