<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<fx:root type="VBox" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" maxHeight="75.0" minHeight="75.0" minWidth="695.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="75.0" prefWidth="695.0" spacing="54.0" styleClass="CustomHbox" stylesheets="@CSS/MainHeader.css" VBox.vgrow="ALWAYS">
         <children>
            <HBox alignment="CENTER_LEFT" maxHeight="75.0" prefHeight="75.0" prefWidth="240.0" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fx:id="logo" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/Logo.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="14.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER" maxHeight="75.0" prefHeight="75.0" prefWidth="237.0" HBox.hgrow="ALWAYS">
               <children>
                  <Text fx:id="headerTitle" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="welcome" text="Welcome" HBox.hgrow="ALWAYS" />
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </HBox>
            <HBox fx:id="dsigntionContainer" alignment="CENTER" maxHeight="75.0" prefHeight="75.0" prefWidth="232.0" spacing="15.0" HBox.hgrow="ALWAYS">
               <children>
                  <VBox fx:id="designationTextContianer" alignment="CENTER_RIGHT" maxHeight="75.0" prefHeight="75.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Text fx:id="userName" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="username" text="Mr.Udara Mahanama" />
                        <Text fx:id="designation" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="username" text="Development officer" />
                     </children>
                  </VBox>
                  <ImageView fx:id="userIcon" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                     <image>
                        <Image url="@Images/user.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="14.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
         </children>
         <VBox.margin>
            <Insets bottom="14.0" left="27.0" right="26.0" top="20.0" />
         </VBox.margin>
      </HBox>
   </children>
</fx:root>
