<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="861.0" prefWidth="1218.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.hakmana.AddDeviceControler">
    <children>
        <Pane layoutX="5.0" layoutY="13.0" prefHeight="76.0" prefWidth="921.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Line endX="996.10107421875" layoutX="209.0" layoutY="58.0" startX="-194.9501190185547" startY="-7.62939453125E-6" stroke="#4067ec" strokeWidth="2.0" />
                <Label layoutX="32.0" layoutY="15.0" text="Add a Device" textFill="#24243e">
                    <font>
                        <Font name="Chalkboard" size="34.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <Label layoutX="67.0" layoutY="79.0" text="Type">
            <font>
                <Font size="19.0" />
            </font>
        </Label>
        <GridPane fx:id="gridPane" layoutX="8.0" layoutY="111.0" prefHeight="650.0" prefWidth="1200.0">
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
        </GridPane>
        <ChoiceBox fx:id="devTypeChoiseBox" layoutX="172.0" layoutY="78.0" prefWidth="150.0" />
    </children>
</AnchorPane>
