<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<DialogPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.hakmana.CreateAccountController">
   <content>
      <AnchorPane fx:id="parentAnchor" prefHeight="373.0" prefWidth="300.0" style="-fx-background-color: #00000021;" stylesheets="@CSS/EditProfile.css">
          <children>
                      <VBox fx:id="createAccountFields" alignment="TOP_CENTER" layoutX="20.0" layoutY="20.0" prefWidth="300.0" spacing="10" styleClass="create-account-field" stylesheets="@CSS/CreateAccount.css" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="0.0">
                          <children>
                            <!-- Insert fields and button for account creation -->
                            <Label text="Create New Account">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <VBox alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
                     <children>
                         <JFXTextField fx:id="userNameTxtField" labelFloat="true" maxWidth="322.0" prefHeight="25.0" prefWidth="322.0" promptText="Username" styleClass="create-account-field" stylesheets="@CSS/CreateAccount.css">
                           <VBox.margin>
                              <Insets bottom="15.0" />
                           </VBox.margin></JFXTextField>
                        <JFXTextField fx:id="fullNameTxtField" labelFloat="true" promptText="Full Name">
                           <VBox.margin>
                              <Insets bottom="15.0" />
                           </VBox.margin></JFXTextField>
                        <JFXTextField fx:id="postTxtField" labelFloat="true" promptText="Post">
                           <VBox.margin>
                              <Insets bottom="15.0" />
                           </VBox.margin></JFXTextField>
                        <JFXTextField fx:id="empIdTxtField" labelFloat="true" prefHeight="25.0" prefWidth="291.0" promptText="Employee ID">
                           <VBox.margin>
                              <Insets bottom="15.0" />
                           </VBox.margin></JFXTextField>
                         <JFXPasswordField fx:id="pwdTextField" labelFloat="true" promptText="Password" styleClass="create-account-field" stylesheets="@CSS/CreateAccount.css">
                           <VBox.margin>
                              <Insets bottom="15.0" />
                           </VBox.margin></JFXPasswordField>
                         <JFXTextField fx:id="emailTxtField" labelFloat="true" promptText="Email" styleClass="create-account-field" stylesheets="@CSS/CreateAccount.css">
                           <VBox.margin>
                              <Insets bottom="15.0" />
                           </VBox.margin></JFXTextField>
                     </children>
                  </VBox>
                  <JFXTextField fx:id="phoneNumTxtField" labelFloat="true" promptText="Phone Number">
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </JFXTextField>
                   <Button  onAction="#createAccountBtuttonOnAction" styleClass="create-account-button" stylesheets="@CSS/CreateAccount.css" text="Create Account" />
                          </children>
                      </VBox>
          </children>
      </AnchorPane>
   </content>
   <buttonTypes>
      <ButtonType fx:constant="CANCEL" />
   </buttonTypes>
</DialogPane>
