<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import org.example.hakmana.FooterController?>
<?import org.example.hakmana.HeaderController?>
<?import org.example.hakmana.NavPanelController?>
<?import org.example.hakmana.PathFinderController?>

<AnchorPane prefHeight="634.0" prefWidth="1034.0" style="-fx-background-color: #00000021;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <!-- Navigation panel Component-->
      <NavPanelController />

      <!--Header Component-->
      <HeaderController layoutX="304.0" layoutY="14.0" titleMsg="Welocme" usernameMsg="R.Gunathilaka" designationMsg="Product owner" prefWidth="759.0" />

      <!--Path Component-->
      <PathFinderController layoutX="304.0" layoutY="104.0" />

      <!--Body-->


      <ScrollBar layoutX="1006.0" layoutY="197.0" orientation="VERTICAL" prefHeight="457.0" prefWidth="18.0" styleClass="scroll" stylesheets="@CSS/dashboard.css" AnchorPane.leftAnchor="1002.0" AnchorPane.topAnchor="119.0" />

      <!--Footer Component-->
      <FooterController layoutX="295.0" layoutY="600.0" />

   </children>
</AnchorPane>
