<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import org.example.hakmana.DashboardCardController?>
<?import org.example.hakmana.FooterController?>
<?import org.example.hakmana.HeaderController?>
<?import org.example.hakmana.NavPanelController?>
<?import org.example.hakmana.PathFinderController?>

<AnchorPane fx:id="parentAnchor" prefHeight="640.0" prefWidth="1024.0" style="-fx-background-color: #00000021;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.hakmana.DashboardController">
   <children>
      <VBox prefHeight="640.0" prefWidth="1024.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="640.0" prefWidth="1024.0" VBox.vgrow="ALWAYS">
               <children>
                  <!-- Navigation panel Component-->
                  <NavPanelController fx:id="navPanelController" HBox.hgrow="NEVER" />
                  <VBox fx:id="bodyComponet" prefHeight="217.0" prefWidth="748.0" style="0: 0;" HBox.hgrow="ALWAYS">
                     <children>
                  
                        <!--Header Component-->
                        <HeaderController fx:id="headerController" designationMsg="Product owner" prefHeight="109.0" prefWidth="770.0" usernameMsg="R.Gunathilaka" VBox.vgrow="NEVER" />
                  
                        <!--Path Component-->
                        <PathFinderController prefWidth="770.0" />
                        <ScrollPane hbarPolicy="NEVER" pannable="true" style="-fx-background-color: red;" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets bottom="26.0" left="27.0" right="27.0" />
                           </VBox.margin>
                           <content>
                              <VBox prefHeight="567.0" prefWidth="696.0" stylesheets="@CSS/dashboard.css">
                                 <children>
                                    <GridPane style="-fx-background-color: blue;" styleClass="Mpane1" VBox.vgrow="NEVER">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <DashboardCardController GridPane.hgrow="ALWAYS" />
                                          <DashboardCardController GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" />
                                          <DashboardCardController GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" />
                                          <DashboardCardController GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
                                          <DashboardCardController GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
                                       </children>
                                       <padding>
                                          <Insets left="30.43" />
                                       </padding>
                                    </GridPane>
                                    <HBox prefHeight="200.0" prefWidth="693.6" VBox.vgrow="ALWAYS">
                                       <children>
                                          <VBox prefHeight="200.0" prefWidth="52.0" styleClass="Mpane2" HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets right="16.0" top="29.0" />
                                             </HBox.margin>
                                          </VBox>
                                          <VBox prefHeight="203.0" prefWidth="340.0" styleClass="Mpane3">
                                             <HBox.margin>
                                                <Insets top="29.0" />
                                             </HBox.margin>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </content>
                        </ScrollPane>
                  
                        <!--Footer Component-->
                        <FooterController prefHeight="39.0" prefWidth="770.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>

   </children>
</AnchorPane>
