<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import org.example.hakmana.FooterController?>
<?import org.example.hakmana.HeaderController?>
<?import org.example.hakmana.NavPanelController?>
<?import org.example.hakmana.PathFinderController?>

<AnchorPane fx:id="parentAnchor" prefHeight="640.0" prefWidth="1024.0" style="-fx-background-color: #00000021;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.hakmana.DashboardController">
   <children>
      <VBox prefHeight="640.0" prefWidth="1024.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="640.0" prefWidth="1024.0" VBox.vgrow="ALWAYS">
               <children>
                  <!-- Navigation panel Component-->
                  <NavPanelController fx:id="navPanelController" HBox.hgrow="NEVER" />
                  <VBox fx:id="bodyComponet" prefHeight="217.0" prefWidth="748.0" style="0: 0;" HBox.hgrow="ALWAYS">
                     <children>
                  
                        <!--Header Component-->
                        <HeaderController fx:id="headerController" designationMsg="Product owner" prefHeight="109.0" prefWidth="770.0" usernameMsg="R.Gunathilaka" VBox.vgrow="NEVER" />
                  
                        <!--Path Component-->
                        <PathFinderController fx:id="pathFinderController" prefWidth="770.0" />
                        <AnchorPane style="-fx-background-color: yelllow;" VBox.vgrow="ALWAYS">
                           <children>
                              <ScrollPane fitToWidth="true" layoutY="0.8000030517578125" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="27.0" AnchorPane.topAnchor="0.0">
                                 <content>
                                    <VBox prefHeight="567.0" prefWidth="696.0" spacing="10.0" stylesheets="@CSS/dashboard.css">
                                       <children>
                                          <GridPane hgap="20.0" styleClass="Mpane1" VBox.vgrow="NEVER">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <ScrollPane hbarPolicy="NEVER" prefHeight="109.0" prefWidth="206.0" styleClass="dashboardCard" stylesheets="@../Component/CSS/dashboardCard.css" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.vgrow="NEVER">
                                                   <content>
                                                      <HBox prefHeight="214.0" prefWidth="480.0" style="-fx-background-color: linear-gradient( #F2AFEF 6.49%, rgba(196, 153, 243, 0.645) 43.29%, rgba(115, 96, 223, 0.31) 78.02%, rgba(51, 24, 107, 0) 110.16%);">
                                                         <children>
                                                            <VBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label styleClass="Lables" text="Repairing  devices" />
                                                                  <Label text="Label">
                                                                     <VBox.margin>
                                                                        <Insets left="47.0" />
                                                                     </VBox.margin>
                                                                  </Label>
                                                                  <Label text="Label">
                                                                     <VBox.margin>
                                                                        <Insets left="47.0" />
                                                                     </VBox.margin>
                                                                  </Label>
                                                                  <Label text="Label">
                                                                     <VBox.margin>
                                                                        <Insets left="47.0" />
                                                                     </VBox.margin>
                                                                  </Label>
                                                                  <Label text="Label">
                                                                     <VBox.margin>
                                                                        <Insets left="47.0" />
                                                                     </VBox.margin>
                                                                  </Label>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </HBox>
                                                   </content>
                                                </ScrollPane>
                                                <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" styleClass="dashboardCard" stylesheets="@../Component/CSS/dashboardCard.css" GridPane.columnIndex="2" GridPane.hgrow="NEVER" GridPane.vgrow="NEVER">
                                                   <content>
                                                      <HBox prefHeight="222.0" prefWidth="480.0" style="-fx-background-color: linear-gradient(rgba(39, 0, 93, 0.87) 3.59%, rgba(148, 0, 255, 0.83) 64.1%, #AED2FF 114.63%);;">
                                                         <children>
                                                            <VBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label styleClass="Lables" text="Inactive devices" />
                                                                  <Label text="Label">
                                                                     <VBox.margin>
                                                                        <Insets left="47.0" />
                                                                     </VBox.margin>
                                                                  </Label>
                                                                  <Label text="Label">
                                                                     <VBox.margin>
                                                                        <Insets left="47.0" />
                                                                     </VBox.margin>
                                                                  </Label>
                                                                  <Label text="Label">
                                                                     <VBox.margin>
                                                                        <Insets left="47.0" />
                                                                     </VBox.margin>
                                                                  </Label>
                                                                  <Label text="Label">
                                                                     <VBox.margin>
                                                                        <Insets left="47.0" />
                                                                     </VBox.margin>
                                                                  </Label>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </HBox>
                                                   </content>
                                                </ScrollPane>
                                                <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" styleClass="dashboardCard" stylesheets="@../Component/CSS/dashboardCard.css" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.vgrow="NEVER">
                                                   <content>
                                                      <HBox prefHeight="191.0" prefWidth="480.0" style="-fx-background-color: linear-gradient( #B4FEE7 16.97%, rgba(150, 239, 255, 0.87) 84.41%);;">
                                                         <children>
                                                            <VBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label styleClass="Lables" text="Not assigned" />
                                                                  <Label text="Label">
                                                                     <VBox.margin>
                                                                        <Insets left="47.0" />
                                                                     </VBox.margin>
                                                                  </Label>
                                                                  <Label text="Label">
                                                                     <VBox.margin>
                                                                        <Insets left="47.0" />
                                                                     </VBox.margin>
                                                                  </Label>
                                                                  <Label text="Label">
                                                                     <VBox.margin>
                                                                        <Insets left="47.0" />
                                                                     </VBox.margin>
                                                                  </Label>
                                                                  <Label text="Label">
                                                                     <VBox.margin>
                                                                        <Insets left="47.0" />
                                                                     </VBox.margin>
                                                                  </Label>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </HBox>
                                                   </content>
                                                </ScrollPane>
                                                <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" styleClass="dashboardCard" stylesheets="@../Component/CSS/dashboardCard.css" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.vgrow="NEVER">
                                                   <content>
                                                      <HBox prefHeight="211.0" prefWidth="480.0" style="-fx-background-color: linear-gradient( #FFBD39 -11.6%, #FBF0B2 135.56%);;">
                                                         <children>
                                                            <VBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label styleClass="Lables" text="Total Devices" />
                                                                  <Label text="Label">
                                                                     <VBox.margin>
                                                                        <Insets left="47.0" />
                                                                     </VBox.margin>
                                                                  </Label>
                                                                  <Label text="Label">
                                                                     <VBox.margin>
                                                                        <Insets left="47.0" />
                                                                     </VBox.margin>
                                                                  </Label>
                                                                  <Label text="Label">
                                                                     <VBox.margin>
                                                                        <Insets left="47.0" />
                                                                     </VBox.margin>
                                                                  </Label>
                                                                  <Label text="Label">
                                                                     <VBox.margin>
                                                                        <Insets left="47.0" />
                                                                     </VBox.margin>
                                                                  </Label>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </HBox>
                                                   </content>
                                                </ScrollPane>
                                                <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" styleClass="dashboardCard" stylesheets="@../Component/CSS/dashboardCard.css" GridPane.hgrow="NEVER" GridPane.vgrow="NEVER">
                                                   <content>
                                                      <HBox prefHeight="223.0" prefWidth="480.0" style="-fx-background-color: linear-gradient(rgba(89, 5, 123, 0.84) 14.01%, rgba(159, 36, 132, 0.79) 62.28%, #DC408B 104.59%);;">
                                                         <children>
                                                            <VBox HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label styleClass="Lables" text="Active devices" />
                                                                  <Label text="Label">
                                                                     <VBox.margin>
                                                                        <Insets left="47.0" />
                                                                     </VBox.margin>
                                                                  </Label>
                                                                  <Label text="Label">
                                                                     <VBox.margin>
                                                                        <Insets left="47.0" />
                                                                     </VBox.margin>
                                                                  </Label>
                                                                  <Label text="Label">
                                                                     <VBox.margin>
                                                                        <Insets left="47.0" />
                                                                     </VBox.margin>
                                                                  </Label>
                                                                  <Label text="Label">
                                                                     <VBox.margin>
                                                                        <Insets left="47.0" />
                                                                     </VBox.margin>
                                                                  </Label>
                                                               </children>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                            </VBox>
                                                         </children>
                                                      </HBox>
                                                   </content>
                                                </ScrollPane>
                                             </children>
                                          </GridPane>
                                          <HBox prefHeight="200.0" prefWidth="693.6" VBox.vgrow="ALWAYS">
                                             <children>
                                                <VBox prefHeight="200.0" prefWidth="52.0" styleClass="Mpane2" HBox.hgrow="ALWAYS">
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                   <children>
                                                      <GridPane alignment="CENTER" cacheShape="false" prefHeight="358.0" prefWidth="389.0" styleClass="Mpane1" VBox.vgrow="NEVER">
                                                        <columnConstraints>
                                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="388.4" minWidth="0.0" prefWidth="138.3999755859375" />
                                                        </columnConstraints>
                                                        <rowConstraints>
                                                          <RowConstraints maxHeight="75.59994735717774" minHeight="10.0" prefHeight="75.59994735717774" vgrow="SOMETIMES" />
                                                          <RowConstraints maxHeight="118.80002059936524" minHeight="10.0" prefHeight="41.6000244140625" vgrow="SOMETIMES" />
                                                          <RowConstraints maxHeight="127.4" minHeight="10.0" prefHeight="101.5999755859375" vgrow="SOMETIMES" />
                                                        </rowConstraints>
                                                         <children>
                                                            <Label alignment="CENTER" contentDisplay="CENTER" styleClass="noteLabel" text="Note" GridPane.hgrow="ALWAYS">
                                                               <GridPane.margin>
                                                                  <Insets left="8.0" />
                                                               </GridPane.margin>
                                                            </Label>
                                                            <Label styleClass="filter" GridPane.rowIndex="1" />
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Filter:" GridPane.rowIndex="1">
                                                               <GridPane.margin>
                                                                  <Insets left="8.0" />
                                                               </GridPane.margin>
                                                            </Text>
                                                            <RadioButton mnemonicParsing="false" text="Device iD" GridPane.rowIndex="1">
                                                               <GridPane.margin>
                                                                  <Insets left="67.33" />
                                                               </GridPane.margin>
                                                            </RadioButton>
                                                            <RadioButton mnemonicParsing="false" text="User name" GridPane.rowIndex="1">
                                                               <GridPane.margin>
                                                                  <Insets left="178.67" />
                                                               </GridPane.margin>
                                                            </RadioButton>
                                                            <RadioButton mnemonicParsing="false" text="Date" GridPane.rowIndex="1">
                                                               <GridPane.margin>
                                                                  <Insets left="311.0" />
                                                               </GridPane.margin>
                                                            </RadioButton>
                                                         </children>
                                                      </GridPane>
                                                   </children>
                                                </VBox>
                                                <VBox prefHeight="349.0" prefWidth="340.0" styleClass="Mpane3" HBox.hgrow="ALWAYS">
                                                   <HBox.margin>
                                                      <Insets left="29.0" right="29.0" />
                                                   </HBox.margin>
                                                   <children>
                                                      <GridPane accessibleRole="BUTTON" alignment="CENTER" prefHeight="269.0" prefWidth="232.0" styleClass="Mpane3">
                                                        <columnConstraints>
                                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="232.8" minWidth="10.0" prefWidth="139.1999619483948" />
                                                        </columnConstraints>
                                                        <rowConstraints>
                                                          <RowConstraints maxHeight="76.39999999999999" minHeight="10.0" prefHeight="76.39999999999999" vgrow="SOMETIMES" />
                                                          <RowConstraints maxHeight="148.8" minHeight="0.0" prefHeight="34.79998779296875" vgrow="SOMETIMES" />
                                                        </rowConstraints>
                                                         <children>
                                                            <Label alignment="CENTER" styleClass="quickaccessLabel" text="Quick access" GridPane.hgrow="ALWAYS">
                                                               <GridPane.margin>
                                                                  <Insets left="16.0" right="8.0" />
                                                               </GridPane.margin>
                                                            </Label>
                                                            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                                                               <children>
                                                                  <JFXButton fx:id="addDeviceBtn" onAction="#addDeviceBtnDialogOpen" styleClass="Button" text="Add a device">
                                                                     <graphic>
                                                                        <ImageView fitHeight="39.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                                           <image>
                                                                              <Image url="@Images/icon-plus-circle.png" />
                                                                           </image></ImageView>
                                                                     </graphic>
                                                                     <VBox.margin>
                                                                        <Insets left="5.0" top="80.0" />
                                                                     </VBox.margin>
                                                                  </JFXButton>
                                                                  <JFXButton prefHeight="43.0" prefWidth="260.0" styleClass="largebutt" text="Change the device &#10;status">
                                                                     <graphic>
                                                                        <ImageView fitHeight="39.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                                           <image>
                                                                              <Image url="@Images/icon-check-circle.png" />
                                                                           </image></ImageView>
                                                                     </graphic>
                                                                     <VBox.margin>
                                                                        <Insets left="6.0" top="10.0" />
                                                                     </VBox.margin>
                                                                  </JFXButton>
                                                                  <JFXButton styleClass="Button" text="View inventory">
                                                                     <graphic>
                                                                        <ImageView fitHeight="39.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                                           <image>
                                                                              <Image url="@Images/icon-package.png" />
                                                                           </image></ImageView>
                                                                     </graphic>
                                                                     <VBox.margin>
                                                                        <Insets left="13.0" top="10.0" />
                                                                     </VBox.margin>
                                                                  </JFXButton>
                                                                  <JFXButton styleClass="Button" text="Daily Report">
                                                                     <graphic>
                                                                        <ImageView fitHeight="39.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                                           <image>
                                                                              <Image url="@Images/icon-file.png" />
                                                                           </image></ImageView>
                                                                     </graphic>
                                                                     <VBox.margin>
                                                                        <Insets left="8.0" top="10.0" />
                                                                     </VBox.margin>
                                                                  </JFXButton>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </GridPane>
                                                   </children>
                                                </VBox>
                                             </children>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <VBox.margin>
                                                <Insets top="15.0" />
                                             </VBox.margin>
                                          </HBox>
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </VBox>
                                 </content>
                              </ScrollPane>
                           </children>
                           <VBox.margin>
                              <Insets left="27.0" />
                           </VBox.margin>
                        </AnchorPane>
                        <AnchorPane maxHeight="64.0" prefHeight="64.0" prefWidth="746.0" VBox.vgrow="NEVER">
                           <children>
                        
                              <!--Footer Component-->
                              <FooterController fx:id="footerController" layoutX="26.0" prefHeight="64.0" prefWidth="694.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="26.0" AnchorPane.rightAnchor="27.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>

   </children>
</AnchorPane>
