<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<DialogPane fx:id="dialogpane1" expanded="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="382.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.hakmana.dialogPaneController">
    <header>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="262.0" prefWidth="480.0" stylesheets="@CSS/dashboard.css">
         <children>
            <Text fill="#e13b3b" layoutX="7.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Device ID" wrappingWidth="94.12890625" />
            <Text fill="#e41414" layoutX="3.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="User name" wrappingWidth="103.38824462890625" />
            <Text fill="#cf1515" layoutX="14.0" layoutY="198.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Note" />
            <TextArea fx:id="note" layoutX="99.0" layoutY="151.0" prefHeight="110.0" prefWidth="378.0" />
            <TextField fx:id="id" layoutX="101.0" layoutY="7.0" prefHeight="26.0" prefWidth="375.0" />
            <TextField fx:id="username" layoutX="101.0" layoutY="49.0" prefHeight="26.0" prefWidth="374.0" />
            <Text fill="#d11313" layoutX="9.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Brand" />
            <TextField fx:id="brand" layoutX="99.0" layoutY="101.0" prefHeight="26.0" prefWidth="375.0" />
         </children></AnchorPane>
    </header>
    <expandableContent>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="320.0" />
    </expandableContent>
   <buttonTypes>
      <ButtonType fx:constant="OK" />
      <ButtonType fx:constant="CANCEL" />
   </buttonTypes>
</DialogPane>
