<?xml version="1.0" encoding="UTF-8"?>

<!--<?import com.gluonhq.charm.glisten.control.TextField?>-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="526.0" prefWidth="800.0" style="-fx-background-color: #EEEEEE;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.hakmana.LoginPageController">
   <children>
      <VBox layoutY="-1.0" prefHeight="527.0" prefWidth="221.0" styleClass="vbox_background_left" stylesheets="@CSS/login.css">
         <children>
            <HBox prefHeight="142.0" prefWidth="221.0" />
            <ImageView fitHeight="199.0" fitWidth="172.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Laptop.png" />
               </image>
            </ImageView>
            <HBox alignment="CENTER" prefHeight="22.0" prefWidth="221.0" spacing="2.0">
               <children>
                  <Circle fill="WHITE" radius="3.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="#ffffff91" radius="3.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="#ffffff91" radius="3.0" stroke="BLACK" strokeType="INSIDE" />
               </children>
            </HBox>
            <HBox prefHeight="28.0" prefWidth="221.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="&quot;" textAlignment="CENTER" wrappingWidth="217.0">
                     <font>
                        <Font size="29.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox alignment="BOTTOM_CENTER" prefHeight="25.0" prefWidth="221.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="අපේ දැක්ම" textAlignment="CENTER" wrappingWidth="195.61602783203125">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="70.0" prefWidth="221.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="ආර්ථික, සමාජීය, සංස්කෘත ධනාත්මක සහජීවනය තුළින් ජීවයෙන් පිරි ප්‍රදේශයක්." textAlignment="CENTER" wrappingWidth="217.61602783203125">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
         </children>
      </VBox>
      <ImageView fitHeight="46.0" fitWidth="46.0" layoutX="638.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Component/Images/Logo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="46.0" fitWidth="32.0" layoutX="712.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Component/Images/govLogo.png" />
         </image>
      </ImageView>
      <Pane layoutX="250.0" layoutY="74.0" prefHeight="377.0" prefWidth="508.0" style="-fx-border-radius: 15; -fx-border-width: 0.1; -fx-border-color: #000000; -fx-effect: dropShadow(three-pass-box, rgba(0,0,0,0.1), 10,0,0,10);">
         <children>
            <Text layoutX="182.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Account Log In" wrappingWidth="181.336669921875">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <Text fill="#616161" fontSmoothingType="LCD" layoutX="204.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PLEASE LOGIN">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="#616161" fontSmoothingType="LCD" layoutX="132.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TO CONTNUE TO YOUR ACCOUNT">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <TextField fx:id="usrNameFeild" layoutX="132.0" layoutY="144.0" prefHeight="25.0" prefWidth="247.0" promptText="Username" />
            <CheckBox layoutX="137.0" layoutY="248.0" mnemonicParsing="false" text="Remember" textFill="#616161">
               <font>
                  <Font size="14.0" />
               </font>
            </CheckBox>
            <Text fill="#616161" layoutX="268.0" layoutY="263.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Forgot Password?">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Button fx:id="login" layoutX="132.0" layoutY="290.0" mnemonicParsing="false" onAction="#DashboardSceneLoad" prefHeight="33.0" prefWidth="247.0" styleClass="loginBtnHvrStyle" stylesheets="@CSS/login.css" text="LOG IN" textFill="WHITE" />
            <PasswordField fx:id="psswrdFeild" layoutX="131.0" layoutY="189.0" prefHeight="26.0" prefWidth="247.0" promptText="Password" />
         </children>
      </Pane>
      <Text layoutX="376.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="හක්මණ ප්‍රාදේශීය සභාව" wrappingWidth="307.61602783203125">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Text layoutX="420.0" layoutY="486.0" opacity="0.5" strokeType="OUTSIDE" strokeWidth="0.0" text="© All Rights Reserved for" wrappingWidth="181.336669921875">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="420.0" layoutY="507.0" opacity="0.5" strokeType="OUTSIDE" strokeWidth="0.0" text="හක්මණ ප්‍රාදේශීය සභාව" wrappingWidth="307.61602783203125">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
   </children>
</Pane>
