<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>


<DialogPane fx:id="notePane" expanded="true" prefHeight="295.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <header>
      <JFXTextArea fx:id="noteView" prefHeight="224.0" prefWidth="360.0" />
   </header>
   <buttonTypes>
      <ButtonType fx:constant="CLOSE" />
   </buttonTypes>
</DialogPane>
