<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.example.hakmana.FooterController?>
<?import org.example.hakmana.HeaderController?>
<?import org.example.hakmana.NavPanelController?>
<?import org.example.hakmana.PathFinderController?>

<AnchorPane fx:id="parentAnchor" prefHeight="640.0" prefWidth="1024.0" style="-fx-background-color: #00000021;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.hakmana.OtherDevicesController">
    <children>
        <VBox prefHeight="640.0" prefWidth="1024.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox prefHeight="640.0" prefWidth="1024.0" VBox.vgrow="ALWAYS">
                    <children>
                        <!-- Navigation panel Component-->
                        <NavPanelController fx:id="navPanelController" HBox.hgrow="NEVER" />
                        <VBox fx:id="bodyComponet" prefHeight="217.0" prefWidth="748.0" HBox.hgrow="ALWAYS">
                            <children>

                                <!--Header Component-->
                                <HeaderController fx:id="headerController" designationMsg="Product owner" prefHeight="109.0" prefWidth="770.0" usernameMsg="R.Gunathilaka" VBox.vgrow="NEVER" />

                                <!--Path Component-->
                                <PathFinderController fx:id="pathFinderController" prefWidth="770.0" />
                        <AnchorPane prefHeight="413.0" prefWidth="748.0">
                           <children>
                              <AnchorPane layoutX="12.0" layoutY="8.0" prefHeight="389.0" prefWidth="345.0">
                                 <children>
                                    <ScrollPane layoutX="10.0" layoutY="4.0" prefHeight="399.0" prefWidth="328.0">
                                       <content>
                                          <VBox prefHeight="495.0" prefWidth="306.0">
                                             <children>
                                                <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="305.0" text="Fax Machine" textAlignment="RIGHT">
                                                   <font>
                                                      <Font size="27.0" />
                                                   </font>
                                                   <graphic>
                                                      <Label prefHeight="17.0" prefWidth="56.0">
                                                         <graphic>
                                                            <ImageView fitHeight="29.0" fitWidth="40.0">
                                                               <image>
                                                                  <Image url="@../Scene/Images/otherdev.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </Label>
                                                   </graphic>
                                                </Button>
                                                <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="305.0" text="UPS Machine" textAlignment="RIGHT">
                                                   <font>
                                                      <Font size="27.0" />
                                                   </font>
                                                   <graphic>
                                                      <Label prefHeight="17.0" prefWidth="56.0">
                                                         <graphic>
                                                            <ImageView fitHeight="29.0" fitWidth="40.0">
                                                               <image>
                                                                  <Image url="@../Scene/Images/otherdev.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </Label>
                                                   </graphic>
                                                </Button>
                                                <Button layoutX="10.0" layoutY="61.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="305.0" text="Web Cams" textAlignment="RIGHT">
                                                   <font>
                                                      <Font size="27.0" />
                                                   </font>
                                                   <graphic>
                                                      <Label prefHeight="17.0" prefWidth="56.0">
                                                         <graphic>
                                                            <ImageView fitHeight="29.0" fitWidth="40.0">
                                                               <image>
                                                                  <Image url="@../Scene/Images/otherdev.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </Label>
                                                   </graphic>
                                                </Button>
                                                <Button layoutX="10.0" layoutY="112.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="305.0" text="Tripods" textAlignment="RIGHT">
                                                   <font>
                                                      <Font size="27.0" />
                                                   </font>
                                                   <graphic>
                                                      <Label prefHeight="17.0" prefWidth="56.0">
                                                         <graphic>
                                                            <ImageView fitHeight="29.0" fitWidth="40.0">
                                                               <image>
                                                                  <Image url="@../Scene/Images/otherdev.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </Label>
                                                   </graphic>
                                                </Button>
                                                <Button layoutX="10.0" layoutY="163.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="305.0" text="Headphones" textAlignment="RIGHT">
                                                   <font>
                                                      <Font size="27.0" />
                                                   </font>
                                                   <graphic>
                                                      <Label prefHeight="17.0" prefWidth="56.0">
                                                         <graphic>
                                                            <ImageView fitHeight="29.0" fitWidth="40.0">
                                                               <image>
                                                                  <Image url="@../Scene/Images/otherdev.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </Label>
                                                   </graphic>
                                                </Button>
                                                <Button layoutX="10.0" layoutY="214.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="305.0" text="USB Hubs" textAlignment="RIGHT">
                                                   <font>
                                                      <Font size="27.0" />
                                                   </font>
                                                   <graphic>
                                                      <Label prefHeight="17.0" prefWidth="56.0">
                                                         <graphic>
                                                            <ImageView fitHeight="29.0" fitWidth="40.0">
                                                               <image>
                                                                  <Image url="@../Scene/Images/otherdev.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </Label>
                                                   </graphic>
                                                </Button>
                                                <Button layoutX="10.0" layoutY="265.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="305.0" text="DVD ROMS" textAlignment="RIGHT">
                                                   <font>
                                                      <Font size="27.0" />
                                                   </font>
                                                   <graphic>
                                                      <Label prefHeight="17.0" prefWidth="56.0">
                                                         <graphic>
                                                            <ImageView fitHeight="29.0" fitWidth="40.0">
                                                               <image>
                                                                  <Image url="@../Scene/Images/otherdev.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </Label>
                                                   </graphic>
                                                </Button>
                                                <Button layoutX="10.0" layoutY="316.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="305.0" text="Routers" textAlignment="RIGHT">
                                                   <font>
                                                      <Font size="27.0" />
                                                   </font>
                                                   <graphic>
                                                      <Label prefHeight="17.0" prefWidth="56.0">
                                                         <graphic>
                                                            <ImageView fitHeight="29.0" fitWidth="40.0">
                                                               <image>
                                                                  <Image url="@../Scene/Images/otherdev.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </Label>
                                                   </graphic>
                                                </Button>
                                                <Button layoutX="10.0" layoutY="367.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="305.0" text="Speakers" textAlignment="RIGHT">
                                                   <font>
                                                      <Font size="27.0" />
                                                   </font>
                                                   <graphic>
                                                      <Label prefHeight="17.0" prefWidth="56.0">
                                                         <graphic>
                                                            <ImageView fitHeight="29.0" fitWidth="40.0">
                                                               <image>
                                                                  <Image url="@../Scene/Images/otherdev.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </Label>
                                                   </graphic>
                                                </Button>
                                                <Button layoutX="10.0" layoutY="418.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="305.0" text="Keyboards" textAlignment="RIGHT">
                                                   <font>
                                                      <Font size="27.0" />
                                                   </font>
                                                   <graphic>
                                                      <Label prefHeight="17.0" prefWidth="56.0">
                                                         <graphic>
                                                            <ImageView fitHeight="29.0" fitWidth="40.0">
                                                               <image>
                                                                  <Image url="@../Scene/Images/otherdev.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </Label>
                                                   </graphic>
                                                </Button>
                                                <Button layoutX="10.0" layoutY="469.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="305.0" text="Cables" textAlignment="RIGHT">
                                                   <font>
                                                      <Font size="27.0" />
                                                   </font>
                                                   <graphic>
                                                      <Label prefHeight="17.0" prefWidth="56.0">
                                                         <graphic>
                                                            <ImageView fitHeight="29.0" fitWidth="40.0">
                                                               <image>
                                                                  <Image url="@../Scene/Images/otherdev.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </Label>
                                                   </graphic>
                                                </Button>
                                             </children>
                                          </VBox>
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                              <Button layoutX="374.0" layoutY="12.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="155.0" text="Add New Device" />
                           </children></AnchorPane>

                                <AnchorPane maxHeight="64.0" prefHeight="64.0" prefWidth="746.0" VBox.vgrow="NEVER">
                                    <children>

                                        <!--Footer Component-->
                                        <FooterController fx:id="footerController" layoutX="26.0" prefHeight="64.0" prefWidth="694.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="26.0" AnchorPane.rightAnchor="27.0" AnchorPane.topAnchor="0.0" />
                                    </children>
                                </AnchorPane>
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </VBox>

    </children>
</AnchorPane>
