<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.TextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<DialogPane minHeight="449.0" minWidth="546.0" prefHeight="449.0" prefWidth="546.0" style="-fx-background-color: CEEAF7;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <header>
      <Label alignment="CENTER" text="Create new password" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
   </header>
   <padding>
      <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
   </padding>
   <content>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Enter your registered email" />
                  <TextField />
               </children>
            </HBox>
            <HBox layoutX="20.0" layoutY="20.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Enter verification code" />
                  <TextField />
               </children>
            </HBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Enter new password" />
                        <TextField />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Re-enter new password" />
                        <TextField />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </content>
</DialogPane>
