<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>


<fx:root alignment="TOP_CENTER" prefHeight="25.0" prefWidth="382.0" spacing="20.0" styleClass="footer" stylesheets="@Footer.css" type="HBox" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label graphicTextGap="18.0" styleClass="contactUs" stylesheets="@Footer.css" text="Contact-us">
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/icon-question.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <Label alignment="CENTER" styleClass="title" stylesheets="@Footer.css" text="©All Rights Reserved for හක්මණ ප්‍රාදේශීය සභාව" textAlignment="CENTER" />
      <Label alignment="CENTER" styleClass="date" stylesheets="@Footer.css" text="23:45" />
   </children>
</fx:root>
